{
  "name": "atlas-do-reino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
